# 간단한 함수를 넘겨주고자(?) 할 때 사용한다.

def f(x, y):
    return x + y

# 음.. 보다 단순하게 표현할 수는 없을까??
# 이를 개선해 보자

(lambda x,y: x+y)

# f와 람다는 서로 같은 기능을 하는 함수이다.
# map이나 필터같이 같이 함수를 넘겨줄 때 사용하기도 한다. 

# map은 함수를 사용하여 새로운 리스트로 매핑하는 것이다.
l = map(lambda x: x**3, [1,2,3,4])

# 위의 경우에는 l 에 3, 8, 27, 64 값이 담기게 될 것이다.
# 삼항연산자를 같이 잘 사용해서 True와 False를 구분하는 lambda도 만들 수 있을것이다.
l = list(filter(lambda x: 0 < x and x < 100, [-1,12,34,101]))